# search-service

./: .coderabbit.yaml   .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd-dev-deploy.yml  cd-release-deploy.yml  ci-dev-build-push.yml  ci-main-build-push.yml  ci-pr.yml  deploy-dev.yml
sql/: init.sql
src/main/java/com/todaybook/searchservice/: SearchServiceApplication.java
src/main/java/com/todaybook/searchservice/application/: EmotionAnalysisService.java  SearchService.java  VectorSearchService.java
src/main/java/com/todaybook/searchservice/application/book/: BookInfoProvider.java
src/main/java/com/todaybook/searchservice/application/book/dto/: BookInfo.java
src/main/java/com/todaybook/searchservice/application/config/: SearchProperties.java
src/main/java/com/todaybook/searchservice/application/dto/: BookEmbeddingResponse.java  BookResponse.java  BookResponseMapper.java  BookSearchRequest.java  BookSearchResponse.java  EmotionResult.java
src/main/java/com/todaybook/searchservice/application/embedding/: BookSearchQueryBuilder.java  EmbeddingService.java
src/main/java/com/todaybook/searchservice/application/emotion/: EmotionAnalysisService.java  EmotionAnalyzer.java  EmotionEmbeddingService.java  EmotionResult.java  EmotionType.java
src/main/java/com/todaybook/searchservice/application/emotion/dto/: EmotionEmbeddingCommand.java  EmotionRegister.java  EmotionResult.java
src/main/java/com/todaybook/searchservice/application/reason/: BookReason.java  BookReasonGenerationService.java  BookReasonGenerator.java  BookReasonResult.java  BookReasonResults.java  BookReasons.java
src/main/java/com/todaybook/searchservice/application/rerank/calculator/: EmotionScoreCalculator.java  FinalScoreCalculator.java  RerankWeightProperties.java
src/main/java/com/todaybook/searchservice/application/rerank/dto/: BookSearchResult.java  RerankedBook.java  RerankedBooks.java
src/main/java/com/todaybook/searchservice/application/rerank/mapper/: BookEmbeddingResponseMapper.java  RerankedBookMapper.java
src/main/java/com/todaybook/searchservice/application/rerank/model/: BookEmbeddingScoreContext.java
src/main/java/com/todaybook/searchservice/application/rerank/service/: CosineSimilarityCalculator.java  CosineSimilarityEmotionClassifier.java  EmotionClassifier.java  RerankingService.java
src/main/java/com/todaybook/searchservice/application/vector/: BookVectorSearcher.java  ScoredBookId.java  ScoredBookIds.java  VectorSearchService.java
src/main/java/com/todaybook/searchservice/common/aop/: RequestTimingAspect.java
src/main/java/com/todaybook/searchservice/config/: AsyncConfig.java
src/main/java/com/todaybook/searchservice/controller/: SearchController.java
src/main/java/com/todaybook/searchservice/domain/: BookEmbedding.java  BookEmbeddingRepository.java  EmotionEmbedding.java  EmotionEmbeddingRepository.java
src/main/java/com/todaybook/searchservice/domain/converter/: FloatArrayToVectorConverter.java  MetadataConverter.java
src/main/java/com/todaybook/searchservice/domain/vo/: BookId.java  EmotionType.java  Metadata.java
src/main/java/com/todaybook/searchservice/infrastructure/: DocumentMetadataUtils.java
src/main/java/com/todaybook/searchservice/infrastructure/book/: HttpBookInfoProvider.java
src/main/java/com/todaybook/searchservice/infrastructure/embedding/: EmbeddingPredictTimeoutProperties.java  EmbeddingProperties.java  GeminiEmbeddingConfig.java  GeminiEmbeddingService.java  VertexAiEmbeddingConfig.java
src/main/java/com/todaybook/searchservice/infrastructure/feign/: BookFeignClient.java  FeignClientConfig.java
src/main/java/com/todaybook/searchservice/infrastructure/feign/dto/: FeignBooksResponse.java
src/main/java/com/todaybook/searchservice/infrastructure/feign/mapper/: BookInfoMapper.java
src/main/java/com/todaybook/searchservice/infrastructure/gemini/: BookReasonGenerationProperties.java  BookReasonGeneratorProperties.java  EmotionAnalysisProperties.java  EmotionAnalyzerProperties.java  GeminiBookReasonGenerationService.java  GeminiBookReasonGenerator.java  GeminiBookVectorSearcher.java  GeminiEmotionAnalysisService.java  GeminiEmotionAnalyzer.java  GeminiVectorSearchService.java
src/main/java/com/todaybook/searchservice/infrastructure/opensearch/: OpenSearchClientProperties.java  OpenSearchConfig.java
src/main/java/com/todaybook/searchservice/infrastructure/opensearch/document/: BookEmbeddingDocument.java  BookMetadata.java  EmotionEmbeddingDocument.java  EmotionType.java
src/main/java/com/todaybook/searchservice/infrastructure/opensearch/exception/: OpenSearchAccessException.java
src/main/java/com/todaybook/searchservice/infrastructure/opensearch/repository/: BookEmbeddingRepository.java  EmotionEmbeddingRepository.java
src/main/resources/: application.yaml
src/main/resources/prompts/: emotion_prompt.txt  reason_prompt.txt
src/test/java/com/todaybook/searchservice/: SearchServiceApplicationTests.java
src/test/java/com/todaybook/searchservice/infrastructure/gemini/: GeminiEmotionAnalysisServiceTest.java  GeminiEmotionAnalyzerTest.java  GeminiVectorSearchServiceTest.java
src/test/java/com/todaybook/searchservice/infrastructure/opensearch/: BookEmbeddingDataLoader.java  EmotionEmbeddingDataLoader.java  OpenSearchNativeClientTest.java  OpenSearchVectorStoreTest.java
src/test/java/com/todaybook/searchservice/infrastructure/pgvector/: EmotionEmbeddingDataLoader.java  PgVectorDataSaveTest.java  PgVectorTest.java
