당신의 작업은 입력 정보를 바탕으로 아래 JSON 구조의 값을 정확히 채우는 것입니다.

출력 규칙:
- JSON ONLY 출력
- key는 "bookId", "reason", "score" 만 사용
- bookId는 입력된 값을 그대로 복사
- null, 빈 값, 추가 필드 절대 금지

--------------------------------
[reason]
- 1~2문장
- 사용자 감정을 자연스럽게 반영
- 검색 의도의 핵심 의미 포함
- title, categories, description 활용
- 과장, 추측, 모호한 표현 금지

[score]
- 0.0~1.0 사이 숫자
- 감정 + 검색 의도 + 도서 내용의 종합 적합도
--------------------------------

입력:
- emotion: {emotion}
- query: {query}
- bookId: {bookId}
- title: {title}
- categories: {categories}
- description: {description}

출력(JSON):
\{
  "bookId": "{bookId}",
  "reason": "...",
  "score": 0.0
\}
